Babel==2.15.0
bidict==0.23.1
blinker==1.8.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
Flask==3.0.3
Flask-BabelEx==0.9.4
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-OAuth==0.12
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-Social==1.6.2
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
fonttools==4.52.1
greenlet==3.0.3
h11==0.14.0
httplib2==0.22.0
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.9.0
numpy==1.26.4
oauth2==1.9.0.post1
packaging==24.0
pandas==2.2.2
passlib==1.7.4
pillow==10.3.0
psycopg2==2.9.9
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-engineio==4.9.0
python-socketio==5.11.2
pytz==2024.1
requests==2.31.0
scikit-learn==1.5.0
scipy==1.13.1
simple-websocket==1.0.0
six==1.16.0
speaklater==1.3
SQLAlchemy==2.0.30
threadpoolctl==3.5.0
typing_extensions==4.12.0
tzdata==2024.1
urllib3==2.2.1
Werkzeug==3.0.3
wsproto==1.2.0
WTForms==3.1.2
